
Profiler Report

Profile stats for: on_validation_epoch_start
         100 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 callback_hook.py:78(on_validation_epoch_start)
       10    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        5    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        5    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        5    0.000    0.000    0.000    0.000 profilers.py:209(stop)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 base.py:76(on_validation_epoch_start)
       10    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 hooks.py:229(on_validation_epoch_start)
        5    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: validation_step_end
         136136 function calls in 72.469 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1001    0.022    0.000   72.461    0.072 model_a.py:106(validation_step_end)
     1001   71.648    0.072   71.648    0.072 {built-in method tensor}
     5005    0.026    0.000    0.381    0.000 model_a.py:113(<genexpr>)
     1001    0.354    0.000    0.354    0.000 {built-in method stack}
     4004    0.030    0.000    0.310    0.000 module.py:710(_call_impl)
     4004    0.012    0.000    0.270    0.000 loss.py:946(forward)
     4004    0.022    0.000    0.254    0.000 functional.py:2370(cross_entropy)
     4004    0.021    0.000    0.121    0.000 functional.py:2158(nll_loss)
     4004    0.006    0.000    0.104    0.000 functional.py:1567(log_softmax)
     4004    0.097    0.000    0.097    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
     4004    0.084    0.000    0.084    0.000 {built-in method torch._C._nn.nll_loss}
     4004    0.030    0.000    0.030    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
     2002    0.007    0.000    0.028    0.000 tensor.py:367(split)
     1001    0.027    0.000    0.027    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
     8008    0.019    0.000    0.019    0.000 module.py:758(__getattr__)
     1001    0.012    0.000    0.012    0.000 {method 'split_with_sizes' of 'torch._C._TensorBase' objects}
     1001    0.008    0.000    0.008    0.000 {function Tensor.split at 0x7fe303591c20}
     8008    0.006    0.000    0.006    0.000 {method 'size' of 'torch._C._TensorBase' objects}
     1001    0.002    0.000    0.006    0.000 contextlib.py:116(__exit__)
     4004    0.005    0.000    0.005    0.000 {built-in method torch._C._get_tracing_state}
     1001    0.001    0.000    0.004    0.000 {built-in method builtins.next}
     4004    0.004    0.000    0.004    0.000 functional.py:2415(<listcomp>)
     1001    0.001    0.000    0.004    0.000 profilers.py:54(profile)
     4004    0.004    0.000    0.004    0.000 functional.py:2204(<listcomp>)
     8008    0.003    0.000    0.003    0.000 {built-in method builtins.any}
    16016    0.003    0.000    0.003    0.000 {method 'values' of 'collections.OrderedDict' objects}
     1001    0.002    0.000    0.002    0.000 profilers.py:209(stop)
     4004    0.002    0.000    0.002    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    12012    0.002    0.000    0.002    0.000 __init__.py:2277(is_scripting)
     4004    0.002    0.000    0.002    0.000 _reduction.py:7(get_enum)
     8008    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1001    0.001    0.000    0.001    0.000 device_dtype_mixin.py:37(device)
     1001    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     3003    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     1001    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1001    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: on_validation_epoch_end
         100 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 callback_hook.py:83(on_validation_epoch_end)
        5    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
       10    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        5    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 profilers.py:54(profile)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        5    0.000    0.000    0.000    0.000 base.py:80(on_validation_epoch_end)
       10    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 hooks.py:235(on_validation_epoch_end)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: on_train_start
         139 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 callback_hook.py:108(on_train_start)
        1    0.000    0.000    0.001    0.001 progress.py:318(on_train_start)
        1    0.000    0.000    0.001    0.001 progress.py:269(init_train_tqdm)
        1    0.000    0.000    0.001    0.001 std.py:787(__init__)
        1    0.000    0.000    0.001    0.001 std.py:511(__new__)
        1    0.000    0.000    0.000    0.000 _monitor.py:32(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:834(start)
        1    0.000    0.000    0.000    0.000 std.py:1292(refresh)
        1    0.000    0.000    0.000    0.000 std.py:1420(display)
        1    0.000    0.000    0.000    0.000 threading.py:534(wait)
        2    0.000    0.000    0.000    0.000 utils.py:315(_environ_cols_linux)
        1    0.000    0.000    0.000    0.000 threading.py:264(wait)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 std.py:1067(__repr__)
        1    0.000    0.000    0.000    0.000 std.py:1405(format_dict)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 std.py:310(format_meter)
        2    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 std.py:303(print_status)
        2    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        3    0.000    0.000    0.000    0.000 std.py:87(acquire)
        2    0.000    0.000    0.000    0.000 std.py:95(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:227(format_interval)
        1    0.000    0.000    0.000    0.000 std.py:297(fp_write)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        3    0.000    0.000    0.000    0.000 std.py:91(release)
        2    0.000    0.000    0.000    0.000 std.py:98(__exit__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 os.py:752(encode)
        1    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        1    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 std.py:287(status_printer)
        1    0.000    0.000    0.000    0.000 utils.py:247(_supports_unicode)
        1    0.000    0.000    0.000    0.000 progress.py:247(is_disabled)
        1    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:728(_newname)
        1    0.000    0.000    0.000    0.000 progress.py:74(train_batch_idx)
        1    0.000    0.000    0.000    0.000 std.py:613(get_lock)
        1    0.000    0.000    0.000    0.000 std.py:1064(__del__)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 progress.py:243(is_enabled)
        1    0.000    0.000    0.000    0.000 std.py:1074(__hash__)
        1    0.000    0.000    0.000    0.000 utils.py:233(_is_utf)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:1131(daemon)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 progress.py:149(on_train_start)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 std.py:1238(close)
        1    0.000    0.000    0.000    0.000 utils.py:263(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8b6d40}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 progress.py:235(refresh_rate)
        1    0.000    0.000    0.000    0.000 progress.py:239(process_position)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 hooks.py:80(on_train_start)



Profile stats for: on_epoch_start
         744 function calls in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.003    0.001 callback_hook.py:98(on_epoch_start)
        4    0.000    0.000    0.003    0.001 progress.py:322(on_epoch_start)
        8    0.000    0.000    0.002    0.000 std.py:1292(refresh)
        8    0.000    0.000    0.002    0.000 std.py:1420(display)
        8    0.000    0.000    0.002    0.000 std.py:1067(__repr__)
        4    0.000    0.000    0.002    0.000 std.py:1325(reset)
        8    0.001    0.000    0.001    0.000 std.py:310(format_meter)
        4    0.000    0.000    0.001    0.000 std.py:1341(set_description)
        8    0.000    0.000    0.001    0.000 std.py:1405(format_dict)
        8    0.000    0.000    0.000    0.000 utils.py:315(_environ_cols_linux)
       40    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 progress.py:107(total_val_batches)
        8    0.000    0.000    0.000    0.000 std.py:303(print_status)
        8    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        4    0.000    0.000    0.000    0.000 trainer.py:886(disable_validation)
       16    0.000    0.000    0.000    0.000 utils.py:254(_is_ascii)
        8    0.000    0.000    0.000    0.000 std.py:297(fp_write)
        4    0.000    0.000    0.000    0.000 trainer.py:891(enable_validation)
       12    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        4    0.000    0.000    0.000    0.000 model_hooks.py:29(is_overridden)
        8    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 std.py:227(format_interval)
        8    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 std.py:154(__format__)
        8    0.000    0.000    0.000    0.000 std.py:91(release)
        4    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        8    0.000    0.000    0.000    0.000 std.py:87(acquire)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 os.py:752(encode)
        4    0.000    0.000    0.000    0.000 profilers.py:54(profile)
       12    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        4    0.000    0.000    0.000    0.000 profilers.py:209(stop)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 std.py:145(__init__)
        4    0.000    0.000    0.000    0.000 progress.py:98(total_train_batches)
       20    0.000    0.000    0.000    0.000 progress.py:70(trainer)
        8    0.000    0.000    0.000    0.000 utils.py:135(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 utils.py:139(__format__)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 progress.py:152(on_epoch_start)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 progress.py:376(convert_inf)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 hooks.py:205(on_epoch_start)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}



Profile stats for: on_train_epoch_start
         72 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.000    0.000 callback_hook.py:68(on_train_epoch_start)
        8    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        4    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
        4    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        4    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        8    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 base.py:68(on_train_epoch_start)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 hooks.py:217(on_train_epoch_start)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: get_train_batch
         42180124 function calls (42170112 primitive calls) in 82.444 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
20012/10004    0.080    0.000   82.396    0.008 {built-in method builtins.next}
    10004    0.052    0.000   82.330    0.008 training_loop.py:1318(_with_is_last)
    10004    0.070    0.000   82.278    0.008 dataloader.py:362(__next__)
    10004    0.087    0.000   82.207    0.008 dataloader.py:401(_next_data)
    10000    0.123    0.000   81.946    0.008 fetch.py:42(fetch)
    10000    0.405    0.000   81.687    0.008 model_a.py:54(collate)
    10000    1.447    0.000   81.109    0.008 tokenization_utils.py:1033(batch_encode_plus)
   160000    1.343    0.000   61.602    0.000 tokenization_utils.py:1105(get_input_ids)
   160000    1.343    0.000   51.356    0.000 tokenization_utils.py:743(tokenize)
   160000    3.060    0.000   42.986    0.000 tokenization_utils.py:785(split_on_tokens)
   320000    0.534    0.000   35.419    0.000 tokenization_utils.py:805(<genexpr>)
   160000    6.877    0.000   34.885    0.000 tokenization_gpt2.py:197(_tokenize)
   160000    0.561    0.000   13.749    0.000 regex.py:329(findall)
    80000    6.768    0.000   12.694    0.000 tokenization_utils.py:1210(prepare_for_model)
   720000    2.720    0.000   12.108    0.000 tokenization_utils.py:824(convert_tokens_to_ids)
  1840000    2.304    0.000    8.681    0.000 tokenization_utils.py:839(_convert_token_to_id_with_added_voc)
   160000    2.371    0.000    8.458    0.000 regex.py:435(_compile)
  1280000    3.968    0.000    7.179    0.000 {method 'join' of 'str' objects}
   160000    2.577    0.000    6.455    0.000 tokenization_utils.py:1567(all_special_tokens)
  1840000    3.832    0.000    6.377    0.000 tokenization_gpt2.py:207(_convert_token_to_id)
    30000    5.110    0.000    5.110    0.000 {built-in method tensor}
   160000    1.202    0.000    4.900    0.000 locale.py:651(getpreferredencoding)
   160000    4.731    0.000    4.731    0.000 {method 'findall' of '_regex.Pattern' objects}
   800000    3.063    0.000    4.284    0.000 tokenization_utils.py:767(split_on_token)
  6560000    3.212    0.000    3.212    0.000 tokenization_gpt2.py:202(<genexpr>)
   160000    0.638    0.000    3.195    0.000 tokenization_roberta.py:105(build_inputs_with_special_tokens)
   160000    1.744    0.000    3.155    0.000 tokenization_utils.py:1555(special_tokens_map)
  1280000    2.028    0.000    2.995    0.000 {method 'extend' of 'list' objects}
   480000    0.652    0.000    2.931    0.000 locale.py:593(setlocale)
  1280000    1.889    0.000    2.255    0.000 tokenization_gpt2.py:155(bpe)
   480000    2.208    0.000    2.208    0.000 {built-in method _locale.setlocale}
   240000    0.376    0.000    1.917    0.000 tokenization_utils.py:285(cls_token_id)
    80000    0.198    0.000    1.871    0.000 tokenization_utils.py:670(num_added_tokens)
   240000    0.359    0.000    1.841    0.000 tokenization_utils.py:270(sep_token_id)
  4010004    1.719    0.000    1.719    0.000 {method 'get' of 'dict' objects}
    80000    0.430    0.000    1.654    0.000 tokenization_roberta.py:146(create_token_type_ids_from_sequences)
  2080000    1.629    0.000    1.629    0.000 {method 'split' of 'str' objects}
  2880000    1.454    0.000    1.454    0.000 {built-in method builtins.isinstance}
  1280000    1.411    0.000    1.411    0.000 {built-in method builtins.getattr}
  1840000    1.026    0.000    1.026    0.000 tokenization_utils.py:181(unk_token)
  2560000    0.967    0.000    0.967    0.000 tokenization_gpt2.py:204(<genexpr>)
  1280000    0.854    0.000    0.854    0.000 {method 'encode' of 'str' objects}
   160000    0.592    0.000    0.833    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
   160000    0.430    0.000    0.767    0.000 _bootlocale.py:33(getpreferredencoding)
    80000    0.135    0.000    0.688    0.000 tokenization_utils.py:275(pad_token_id)
  1640000    0.521    0.000    0.521    0.000 {method 'append' of 'list' objects}
  1600008    0.508    0.000    0.508    0.000 {built-in method builtins.len}
   160000    0.414    0.000    0.492    0.000 tokenization_roberta.py:160(prepare_for_tokenization)
   160000    0.365    0.000    0.365    0.000 tokenization_gpt2.py:88(get_pairs)
   160000    0.337    0.000    0.337    0.000 {built-in method _locale.nl_langinfo}
   800000    0.299    0.000    0.299    0.000 {method 'rstrip' of 'str' objects}
   330000    0.207    0.000    0.207    0.000 {built-in method builtins.hasattr}
    10004    0.020    0.000    0.175    0.000 dataloader.py:356(_next_index)
    10004    0.105    0.000    0.140    0.000 sampler.py:206(__iter__)
    10000    0.085    0.000    0.136    0.000 fetch.py:44(<listcomp>)
   240000    0.127    0.000    0.127    0.000 tokenization_utils.py:202(cls_token)
   240000    0.119    0.000    0.119    0.000 tokenization_utils.py:188(sep_token)
   160000    0.114    0.000    0.114    0.000 {built-in method from_iterable}
   160000    0.110    0.000    0.110    0.000 {method 'strip' of 'str' objects}
   160000    0.079    0.000    0.079    0.000 {method 'isspace' of 'str' objects}
   160000    0.077    0.000    0.077    0.000 {method 'values' of 'dict' objects}
    10000    0.038    0.000    0.069    0.000 lightning.py:1733(hparams)
    40000    0.051    0.000    0.051    0.000 model_a.py:19(__getitem__)
    80000    0.049    0.000    0.049    0.000 tokenization_utils.py:195(pad_token)
    10004    0.037    0.000    0.048    0.000 profilers.py:209(stop)
    80000    0.048    0.000    0.048    0.000 tokenization_utils.py:280(pad_token_type_id)
    10000    0.037    0.000    0.048    0.000 model_a.py:55(<listcomp>)
    10000    0.036    0.000    0.036    0.000 model_a.py:57(<listcomp>)
    90000    0.035    0.000    0.035    0.000 {method 'items' of 'dict' objects}
    10000    0.022    0.000    0.022    0.000 model_a.py:70(<listcomp>)
    30000    0.021    0.000    0.021    0.000 file_utils.py:103(is_torch_available)
    10004    0.006    0.000    0.006    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     12/8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 dataloader.py:287(__iter__)
        4    0.000    0.000    0.000    0.000 dataloader.py:393(__init__)
        4    0.000    0.000    0.000    0.000 dataloader.py:338(__init__)
        4    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 {built-in method empty}
        4    0.000    0.000    0.000    0.000 dataloader.py:36(create_fetcher)
        4    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 sampler.py:61(__iter__)
        4    0.000    0.000    0.000    0.000 fetch.py:39(__init__)
        4    0.000    0.000    0.000    0.000 fetch.py:8(__init__)
        4    0.000    0.000    0.000    0.000 dataloader.py:297(_index_sampler)
        4    0.000    0.000    0.000    0.000 model_a.py:16(__len__)
        8    0.000    0.000    0.000    0.000 dataloader.py:293(_auto_collation)
        4    0.000    0.000    0.000    0.000 dataloader.py:353(__iter__)



Profile stats for: on_batch_start
         210000 function calls in 0.559 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30000    0.221    0.000    0.332    0.000 training_io.py:177(get_model)
    10000    0.069    0.000    0.240    0.000 callback_hook.py:128(on_batch_start)
    10000    0.033    0.000    0.157    0.000 model_hooks.py:23(is_function_implemented)
    30000    0.084    0.000    0.084    0.000 module.py:758(__getattr__)
    10000    0.021    0.000    0.077    0.000 contextlib.py:116(__exit__)
    10000    0.008    0.000    0.056    0.000 {built-in method builtins.next}
    10000    0.016    0.000    0.049    0.000 profilers.py:54(profile)
    10000    0.025    0.000    0.033    0.000 profilers.py:209(stop)
    10000    0.032    0.000    0.032    0.000 {built-in method builtins.getattr}
    30000    0.028    0.000    0.028    0.000 {built-in method builtins.isinstance}
    10000    0.006    0.000    0.006    0.000 base.py:100(on_batch_start)
    10000    0.005    0.000    0.005    0.000 {built-in method builtins.callable}
    10000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    10000    0.004    0.000    0.004    0.000 hooks.py:184(on_batch_start)
    10000    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: on_train_batch_start
         210000 function calls in 0.413 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30000    0.153    0.000    0.239    0.000 training_io.py:177(get_model)
    10000    0.050    0.000    0.148    0.000 callback_hook.py:138(on_train_batch_start)
    10000    0.027    0.000    0.126    0.000 model_hooks.py:23(is_function_implemented)
    30000    0.068    0.000    0.068    0.000 module.py:758(__getattr__)
    10000    0.015    0.000    0.062    0.000 contextlib.py:116(__exit__)
    10000    0.007    0.000    0.047    0.000 {built-in method builtins.next}
    10000    0.013    0.000    0.040    0.000 profilers.py:54(profile)
    10000    0.021    0.000    0.027    0.000 profilers.py:209(stop)
    10000    0.021    0.000    0.021    0.000 {built-in method builtins.getattr}
    30000    0.018    0.000    0.018    0.000 {built-in method builtins.isinstance}
    10000    0.008    0.000    0.008    0.000 base.py:60(on_train_batch_start)
    10000    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    10000    0.004    0.000    0.004    0.000 hooks.py:116(on_train_batch_start)
    10000    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
    10000    0.002    0.000    0.002    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: model_forward
         233060000 function calls (169330000 primitive calls) in 1174.239 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.262    0.000 1174.239    0.117 training_loop.py:1168(training_forward)
4450000/10000   45.942    0.000  735.769    0.074 module.py:710(_call_impl)
    10000    5.368    0.001  735.420    0.074 data_parallel.py:62(forward)
    10000    0.199    0.000  615.538    0.062 model_a.py:87(training_step)
    10000    0.228    0.000  615.338    0.062 model_a.py:47(forward)
    10000    1.827    0.000  612.700    0.061 modeling_bert.py:635(forward)
    10000    1.644    0.000  593.174    0.059 modeling_bert.py:392(forward)
   240000    3.626    0.000  588.690    0.002 modeling_bert.py:360(forward)
    20000    0.024    0.000  438.265    0.022 {built-in method builtins.next}
    10000    0.028    0.000  437.805    0.044 contextlib.py:107(__enter__)
    10000    0.013    0.000  437.768    0.044 profilers.py:54(profile)
    10000    0.029    0.000  437.756    0.044 profilers.py:204(start)
    10000  437.727    0.044  437.727    0.044 {method 'enable' of '_lsprof.Profiler' objects}
   240000    3.061    0.000  432.760    0.002 modeling_bert.py:305(forward)
   240000   38.819    0.000  322.740    0.001 modeling_bert.py:208(forward)
  1460000    7.104    0.000  209.564    0.000 linear.py:90(forward)
  1460000   65.605    0.000  200.185    0.000 functional.py:1655(linear)
  3970000   21.288    0.000  101.487    0.000 module.py:1048(_named_members)
  1440000   98.364    0.000   98.364    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
   240000   13.680    0.000   97.647    0.000 modeling_bert.py:268(forward)
   240000   13.172    0.000   91.476    0.000 modeling_bert.py:343(forward)
   480000   76.149    0.000   76.149    0.000 {built-in method matmul}
  3960000    2.780    0.000   70.277    0.000 module.py:1061(parameters)
  3960000    2.900    0.000   67.450    0.000 module.py:1085(named_parameters)
67590000/8520000   57.136    0.000   61.800    0.000 module.py:1215(named_modules)
   240000    1.575    0.000   51.199    0.000 modeling_bert.py:330(forward)
   730000    1.587    0.000   48.642    0.000 dropout.py:57(forward)
   730000    5.765    0.000   47.055    0.000 functional.py:950(dropout)
   490000    3.329    0.000   40.519    0.000 normalization.py:168(forward)
   730000   39.584    0.000   39.584    0.000 {built-in method dropout}
    10000    0.061    0.000   37.045    0.004 module.py:1111(buffers)
    10000    0.056    0.000   36.984    0.004 module.py:1133(named_buffers)
   490000    2.181    0.000   36.317    0.000 functional.py:2042(layer_norm)
   490000   33.203    0.000   33.203    0.000 {built-in method layer_norm}
   720000    4.673    0.000   22.382    0.000 modeling_bert.py:203(transpose_for_scores)
  1460000   19.739    0.000   19.739    0.000 {method 't' of 'torch._C._TensorBase' objects}
   240000    1.417    0.000   18.139    0.000 activation.py:1130(__init__)
   240000    3.127    0.000   15.760    0.000 module.py:202(__init__)
   240000    0.593    0.000   12.775    0.000 activation.py:1139(forward)
  7960000   12.434    0.000   12.434    0.000 module.py:758(__getattr__)
  2640000    9.016    0.000   12.189    0.000 module.py:774(__setattr__)
   240000    0.868    0.000   12.182    0.000 functional.py:1465(softmax)
   960000   12.085    0.000   12.085    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
    10000    0.300    0.000   11.665    0.001 modeling_roberta.py:56(forward)
   240000   11.229    0.000   11.229    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
   960000   10.789    0.000   10.789    0.000 {method 'view' of 'torch._C._TensorBase' objects}
   240000    0.800    0.000    9.930    0.000 functional.py:1356(gelu)
   240000    9.350    0.000    9.350    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
  1460000    2.279    0.000    9.312    0.000 _overrides.py:779(has_torch_function)
 12430000    6.289    0.000    9.135    0.000 {method 'add' of 'set' objects}
   240000    9.062    0.000    9.062    0.000 {built-in method torch._C._nn.gelu}
  2920000    3.344    0.000    8.060    0.000 {built-in method builtins.any}
    10000    0.034    0.000    7.675    0.001 data_parallel.py:161(scatter)
    10000    0.152    0.000    7.641    0.001 scatter_gather.py:34(scatter_kwargs)
    10000    0.036    0.000    7.458    0.001 scatter_gather.py:5(scatter)
230000/10000    1.347    0.000    7.422    0.001 scatter_gather.py:11(scatter_map)
    10000    1.345    0.000    7.164    0.001 modeling_bert.py:158(forward)
  7880000    4.312    0.000    6.049    0.000 tensor.py:458(__hash__)
  4450000    5.856    0.000    5.856    0.000 {built-in method torch._C._get_tracing_state}
    20000    0.661    0.000    5.724    0.000 {built-in method apply}
    20000    0.594    0.000    5.063    0.000 _functions.py:80(forward)
  4260000    3.776    0.000    4.837    0.000 module.py:1106(<lambda>)
  4380000    2.664    0.000    4.717    0.000 _overrides.py:792(<genexpr>)
 17810000    4.190    0.000    4.190    0.000 {method 'values' of 'collections.OrderedDict' objects}
    10000    1.207    0.000    4.138    0.000 modeling_utils.py:1513(create_position_ids_from_input_ids)
  4230000    3.162    0.000    4.050    0.000 module.py:1154(<lambda>)
 16970000    3.825    0.000    3.825    0.000 {method 'items' of 'collections.OrderedDict' objects}
   240000    2.990    0.000    2.990    0.000 {method 'transpose' of 'torch._C._TensorBase' objects}
    30000    0.204    0.000    2.627    0.000 sparse.py:123(forward)
  1460000    2.559    0.000    2.559    0.000 functional.py:1670(<listcomp>)
    10000    0.396    0.000    2.558    0.000 modeling_bert.py:432(forward)
    30000    0.097    0.000    2.382    0.000 functional.py:1736(embedding)
  9060000    2.262    0.000    2.262    0.000 {built-in method builtins.len}
    30000    2.226    0.000    2.226    0.000 {built-in method embedding}
  2940000    2.084    0.000    2.084    0.000 {built-in method builtins.hasattr}
    20000    0.083    0.000    2.043    0.000 comm.py:131(scatter)
    20000    1.991    0.000    1.991    0.000 {built-in method addmm}
    20000    1.960    0.000    1.960    0.000 {built-in method torch._C._scatter}
  6220000    1.939    0.000    1.939    0.000 {built-in method builtins.isinstance}
  1000000    1.773    0.000    1.773    0.000 {method 'size' of 'torch._C._TensorBase' objects}
  7880000    1.737    0.000    1.737    0.000 {built-in method builtins.id}
  7920000    1.587    0.000    1.587    0.000 {method 'get' of 'dict' objects}
   730000    1.016    0.000    1.488    0.000 _VF.py:13(__getattr__)
   240000    1.406    0.000    1.406    0.000 {built-in method torch._C._log_api_usage_once}
  1480000    1.236    0.000    1.236    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    20000    0.176    0.000    1.107    0.000 __init__.py:414(current_stream)
    10000    0.982    0.000    0.982    0.000 {built-in method cumsum}
   490000    0.565    0.000    0.933    0.000 __init__.py:31(__get__)
    10000    0.033    0.000    0.843    0.000 tensor.py:395(__rsub__)
    10000    0.810    0.000    0.810    0.000 {built-in method rsub}
    10000    0.771    0.000    0.771    0.000 {built-in method zeros}
  2670000    0.734    0.000    0.734    0.000 __init__.py:2277(is_scripting)
    20000    0.099    0.000    0.731    0.000 streams.py:48(wait_stream)
    10000    0.729    0.000    0.729    0.000 {method 'ne' of 'torch._C._TensorBase' objects}
    20000    0.694    0.000    0.694    0.000 {method 'to' of 'torch._C._TensorBase' objects}
    20000    0.252    0.000    0.683    0.000 streams.py:27(__new__)
   240000    0.525    0.000    0.525    0.000 {built-in method math.sqrt}
    10000    0.509    0.000    0.509    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
   760000    0.500    0.000    0.500    0.000 {built-in method builtins.getattr}
    10000    0.020    0.000    0.466    0.000 activation.py:349(forward)
    10000    0.462    0.000    0.462    0.000 {method 'int' of 'torch._C._TensorBase' objects}
    20000    0.079    0.000    0.458    0.000 streams.py:62(record_event)
    10000    0.446    0.000    0.446    0.000 {built-in method tanh}
    80000    0.185    0.000    0.431    0.000 _utils.py:6(_get_device_index)
    10000    0.397    0.000    0.397    0.000 {method 'type_as' of 'torch._C._TensorBase' objects}
   490000    0.368    0.000    0.368    0.000 {built-in method torch._C._get_cudnn_enabled}
    10000    0.361    0.000    0.361    0.000 {method 'long' of 'torch._C._TensorBase' objects}
    40000    0.125    0.000    0.310    0.000 __init__.py:240(__enter__)
    40000    0.097    0.000    0.307    0.000 __init__.py:236(__init__)
    10000    0.059    0.000    0.247    0.000 model_hooks.py:29(is_overridden)
    20000    0.054    0.000    0.229    0.000 streams.py:142(record)
    40000    0.228    0.000    0.228    0.000 {built-in method __new__ of type object at 0x8b6d40}
   100000    0.087    0.000    0.224    0.000 __init__.py:161(_lazy_init)
    40000    0.063    0.000    0.181    0.000 __init__.py:382(current_device)
    20000    0.175    0.000    0.175    0.000 {function Event.record at 0x7fe3035b6c20}
    20000    0.032    0.000    0.174    0.000 streams.py:31(wait_event)
    10000    0.166    0.000    0.166    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
    20000    0.114    0.000    0.163    0.000 training_io.py:177(get_model)
    20000    0.048    0.000    0.149    0.000 streams.py:132(__new__)
    20000    0.040    0.000    0.142    0.000 streams.py:151(wait)
   100000    0.084    0.000    0.136    0.000 __init__.py:128(is_initialized)
    80000    0.117    0.000    0.117    0.000 {built-in method torch._C._cuda_getDevice}
    20000    0.102    0.000    0.102    0.000 {function Event.wait at 0x7fe3035b6cb0}
    20000    0.040    0.000    0.097    0.000 _functions.py:82(<lambda>)
    10000    0.025    0.000    0.087    0.000 contextlib.py:237(helper)
    20000    0.083    0.000    0.083    0.000 {method 'record_stream' of 'torch._C._TensorBase' objects}
   130000    0.079    0.000    0.079    0.000 scatter_gather.py:20(<listcomp>)
    20000    0.035    0.000    0.067    0.000 _functions.py:88(<listcomp>)
    10000    0.053    0.000    0.062    0.000 contextlib.py:81(__init__)
   100000    0.052    0.000    0.052    0.000 {built-in method torch._C._cuda_isInBadFork}
    20000    0.046    0.000    0.046    0.000 {built-in method torch._C._cuda_getCurrentStream}
    10000    0.027    0.000    0.042    0.000 container.py:184(__iter__)
    20000    0.033    0.000    0.033    0.000 _functions.py:108(_get_stream)
    40000    0.030    0.000    0.030    0.000 __init__.py:248(__exit__)
    10000    0.012    0.000    0.012    0.000 {built-in method builtins.iter}
    10000    0.011    0.000    0.011    0.000 scatter_gather.py:41(<listcomp>)
    10000    0.006    0.000    0.006    0.000 {method 'extend' of 'list' objects}
    10000    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}



Profile stats for: training_step_end
         1350000 function calls in 436.825 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.242    0.000  436.749    0.044 model_a.py:91(training_step_end)
    10000  429.616    0.043  429.616    0.043 {built-in method tensor}
    50000    0.285    0.000    4.892    0.000 model_a.py:98(<genexpr>)
    40000    0.336    0.000    4.023    0.000 module.py:710(_call_impl)
    40000    0.140    0.000    3.591    0.000 loss.py:946(forward)
    40000    0.210    0.000    3.401    0.000 functional.py:2370(cross_entropy)
    40000    0.232    0.000    1.684    0.000 functional.py:2158(nll_loss)
    40000    0.067    0.000    1.436    0.000 functional.py:1567(log_softmax)
    40000    1.363    0.000    1.363    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
    40000    1.284    0.000    1.284    0.000 {built-in method torch._C._nn.nll_loss}
    10000    1.200    0.000    1.200    0.000 {built-in method stack}
    40000    0.430    0.000    0.430    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
    20000    0.083    0.000    0.426    0.000 tensor.py:367(split)
    10000    0.355    0.000    0.355    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
    10000    0.243    0.000    0.243    0.000 {method 'split_with_sizes' of 'torch._C._TensorBase' objects}
    80000    0.204    0.000    0.204    0.000 module.py:758(__getattr__)
    10000    0.090    0.000    0.090    0.000 {function Tensor.split at 0x7fe303591c20}
    10000    0.023    0.000    0.076    0.000 contextlib.py:116(__exit__)
    80000    0.069    0.000    0.069    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    10000    0.008    0.000    0.053    0.000 {built-in method builtins.next}
    40000    0.052    0.000    0.052    0.000 {built-in method torch._C._get_tracing_state}
    40000    0.047    0.000    0.047    0.000 functional.py:2415(<listcomp>)
    10000    0.017    0.000    0.045    0.000 profilers.py:54(profile)
    40000    0.042    0.000    0.042    0.000 functional.py:2204(<listcomp>)
    80000    0.032    0.000    0.032    0.000 {built-in method builtins.any}
   160000    0.028    0.000    0.028    0.000 {method 'values' of 'collections.OrderedDict' objects}
    10000    0.020    0.000    0.028    0.000 profilers.py:209(stop)
   120000    0.019    0.000    0.019    0.000 __init__.py:2277(is_scripting)
    40000    0.019    0.000    0.019    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    10000    0.018    0.000    0.018    0.000 device_dtype_mixin.py:37(device)
    40000    0.018    0.000    0.018    0.000 _reduction.py:7(get_enum)
    80000    0.017    0.000    0.017    0.000 {built-in method builtins.len}
    30000    0.010    0.000    0.010    0.000 {built-in method builtins.isinstance}
    10000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    10000    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: model_backward
         210000 function calls in 2337.070 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.033    0.000 2336.055    0.234 hooks.py:303(backward)
    10000    0.349    0.000 2336.023    0.234 tensor.py:155(backward)
    10000    0.115    0.000 2335.674    0.234 __init__.py:57(backward)
    10000 2335.078    0.234 2335.078    0.234 {method 'run_backward' of 'torch._C._EngineBase' objects}
    20000    0.826    0.000    0.826    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
    10000    0.096    0.000    0.474    0.000 __init__.py:25(_make_grads)
    10000    0.363    0.000    0.363    0.000 {built-in method ones_like}
    10000    0.045    0.000    0.141    0.000 contextlib.py:116(__exit__)
    10000    0.016    0.000    0.096    0.000 {built-in method builtins.next}
    10000    0.030    0.000    0.080    0.000 profilers.py:54(profile)
    10000    0.037    0.000    0.050    0.000 profilers.py:209(stop)
    10000    0.031    0.000    0.031    0.000 parsing.py:140(__getattr__)
    10000    0.017    0.000    0.017    0.000 parsing.py:146(__setattr__)
    10000    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    10000    0.007    0.000    0.007    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
    20000    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
    10000    0.005    0.000    0.005    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10000    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    10000    0.004    0.000    0.004    0.000 {built-in method builtins.len}



Profile stats for: on_after_backward
         70000 function calls in 0.065 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.016    0.000    0.061    0.000 contextlib.py:116(__exit__)
    10000    0.006    0.000    0.045    0.000 {built-in method builtins.next}
    10000    0.011    0.000    0.038    0.000 profilers.py:54(profile)
    10000    0.020    0.000    0.027    0.000 profilers.py:209(stop)
    10000    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    10000    0.004    0.000    0.004    0.000 hooks.py:284(on_after_backward)
    10000    0.002    0.000    0.002    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile stats for: on_batch_end
         210000 function calls in 0.611 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30000    0.219    0.000    0.343    0.000 training_io.py:177(get_model)
    10000    0.083    0.000    0.249    0.000 callback_hook.py:133(on_batch_end)
    10000    0.040    0.000    0.179    0.000 model_hooks.py:23(is_function_implemented)
    30000    0.092    0.000    0.092    0.000 module.py:758(__getattr__)
    10000    0.020    0.000    0.089    0.000 contextlib.py:116(__exit__)
    10000    0.009    0.000    0.069    0.000 {built-in method builtins.next}
    10000    0.017    0.000    0.060    0.000 profilers.py:54(profile)
    10000    0.032    0.000    0.044    0.000 profilers.py:209(stop)
    10000    0.041    0.000    0.041    0.000 {built-in method builtins.getattr}
    30000    0.032    0.000    0.032    0.000 {built-in method builtins.isinstance}
    10000    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    10000    0.007    0.000    0.007    0.000 base.py:120(on_batch_end)
    10000    0.005    0.000    0.005    0.000 {built-in method builtins.callable}
    10000    0.005    0.000    0.005    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10000    0.004    0.000    0.004    0.000 hooks.py:197(on_batch_end)



Profile stats for: on_train_batch_end
         1812450 function calls (1812442 primitive calls) in 14.128 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.069    0.000   13.627    0.001 callback_hook.py:143(on_train_batch_end)
    10000    0.297    0.000   13.453    0.001 progress.py:335(on_train_batch_end)
    16250    0.141    0.000   10.340    0.001 std.py:1292(refresh)
    16250    0.120    0.000    9.876    0.001 std.py:1420(display)
    16250    0.190    0.000    8.363    0.001 std.py:1067(__repr__)
    16250    4.206    0.000    6.059    0.000 std.py:310(format_meter)
    10000    0.262    0.000    5.962    0.001 std.py:1361(set_postfix)
    10000    0.157    0.000    5.144    0.001 std.py:1162(update)
    16250    0.363    0.000    2.113    0.000 std.py:1405(format_dict)
    10000    0.242    0.000    1.929    0.000 trainer.py:880(progress_bar_dict)
    16250    0.451    0.000    1.717    0.000 utils.py:315(_environ_cols_linux)
    10000    0.237    0.000    1.605    0.000 lightning.py:1526(get_progress_bar_dict)
    16250    0.112    0.000    1.378    0.000 std.py:303(print_status)
    16250    0.065    0.000    1.214    0.000 std.py:297(fp_write)
   140000    0.935    0.000    1.188    0.000 {method 'format' of 'str' objects}
    16250    1.099    0.000    1.099    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    10000    0.027    0.000    1.081    0.000 supporters.py:77(mean)
    10000    0.056    0.000    1.054    0.000 supporters.py:89(_agg_memory)
     9985    0.985    0.000    0.985    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
    16250    0.698    0.000    0.698    0.000 {built-in method fcntl.ioctl}
    32500    0.177    0.000    0.453    0.000 std.py:227(format_interval)
    30000    0.253    0.000    0.398    0.000 training_io.py:177(get_model)
    32500    0.280    0.000    0.392    0.000 utils.py:254(_is_ascii)
    16250    0.194    0.000    0.304    0.000 os.py:674(__getitem__)
    10000    0.044    0.000    0.276    0.000 model_hooks.py:23(is_function_implemented)
    48750    0.054    0.000    0.264    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    71250    0.231    0.000    0.231    0.000 {built-in method builtins.hasattr}
    16250    0.196    0.000    0.218    0.000 std.py:154(__format__)
    98750    0.118    0.000    0.200    0.000 {built-in method builtins.isinstance}
    16250    0.086    0.000    0.170    0.000 std.py:87(acquire)
    16250    0.119    0.000    0.154    0.000 std.py:91(release)
    40000    0.138    0.000    0.138    0.000 module.py:758(__getattr__)
     9985    0.123    0.000    0.123    0.000 {method 'item' of 'torch._C._TensorBase' objects}
    10000    0.030    0.000    0.116    0.000 contextlib.py:116(__exit__)
    10000    0.050    0.000    0.112    0.000 {method 'join' of 'str' objects}
    16250    0.058    0.000    0.110    0.000 os.py:752(encode)
   341250    0.097    0.000    0.097    0.000 {built-in method builtins.ord}
    10000    0.012    0.000    0.086    0.000 {built-in method builtins.next}
    10000    0.019    0.000    0.082    0.000 abc.py:137(__instancecheck__)
    10000    0.023    0.000    0.074    0.000 profilers.py:54(profile)
    16250    0.072    0.000    0.072    0.000 std.py:145(__init__)
     9985    0.068    0.000    0.068    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
    10000    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
    20000    0.050    0.000    0.062    0.000 std.py:1387(<genexpr>)
    81250    0.059    0.000    0.059    0.000 {built-in method builtins.divmod}
    22500    0.055    0.000    0.055    0.000 {built-in method builtins.max}
    10000    0.041    0.000    0.055    0.000 progress.py:243(is_enabled)
    10000    0.053    0.000    0.053    0.000 {built-in method builtins.sorted}
    16250    0.051    0.000    0.051    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    19985    0.051    0.000    0.051    0.000 {built-in method builtins.getattr}
    10000    0.036    0.000    0.051    0.000 profilers.py:209(stop)
    16250    0.049    0.000    0.049    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    16250    0.045    0.000    0.045    0.000 {method 'encode' of 'str' objects}
    10000    0.043    0.000    0.043    0.000 trainer.py:872(data_parallel)
    16250    0.041    0.000    0.041    0.000 utils.py:135(__init__)
    10000    0.037    0.000    0.037    0.000 progress.py:155(on_train_batch_end)
    16250    0.036    0.000    0.036    0.000 utils.py:139(__format__)
    28750    0.033    0.000    0.033    0.000 {built-in method time.time}
    16250    0.033    0.000    0.033    0.000 {method 'acquire' of '_thread.RLock' objects}
    16250    0.030    0.000    0.030    0.000 {method 'update' of 'dict' objects}
    30000    0.029    0.000    0.029    0.000 progress.py:235(refresh_rate)
    16250    0.020    0.000    0.020    0.000 {method 'release' of '_thread.RLock' objects}
    32500    0.019    0.000    0.019    0.000 {built-in method builtins.len}
    16250    0.015    0.000    0.015    0.000 {built-in method builtins.abs}
    16250    0.015    0.000    0.015    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
    10000    0.013    0.000    0.013    0.000 progress.py:74(train_batch_idx)
    10000    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
    20000    0.012    0.000    0.012    0.000 {method 'keys' of 'collections.OrderedDict' objects}
    10000    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    10000    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
    10000    0.006    0.000    0.006    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10000    0.005    0.000    0.005    0.000 hooks.py:129(on_train_batch_end)
    10000    0.005    0.000    0.005    0.000 {built-in method builtins.callable}
      5/1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}



Profile stats for: optimizer_step
         5661764 function calls in 67.546 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      628    0.005    0.000   62.214    0.099 lightning.py:1076(optimizer_step)
      628    6.815    0.011   62.210    0.099 optimization.py:119(step)
   491096   15.509    0.000   15.521    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
   491096   14.279    0.000   14.279    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
   245548    8.741    0.000    8.741    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
   245548    8.186    0.000    8.186    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
   245548    6.792    0.000    6.792    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
      628    0.002    0.000    5.324    0.008 lightning.py:1162(optimizer_zero_grad)
      628    0.687    0.001    5.322    0.008 optimizer.py:166(zero_grad)
   245548    3.410    0.000    3.410    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
  1230252    1.906    0.000    2.220    0.000 tensor.py:725(grad)
   245548    0.334    0.000    0.334    0.000 {method 'detach_' of 'torch._C._TensorBase' objects}
  1230252    0.314    0.000    0.314    0.000 {built-in method builtins.hasattr}
   245939    0.175    0.000    0.270    0.000 tensor.py:458(__hash__)
   245548    0.168    0.000    0.168    0.000 {built-in method math.sqrt}
   245939    0.096    0.000    0.096    0.000 {built-in method builtins.id}
   245549    0.086    0.000    0.086    0.000 {built-in method builtins.len}
      782    0.023    0.000    0.023    0.000 {built-in method zeros_like}
        1    0.000    0.000    0.012    0.012 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.012    0.012 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.012    0.012 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.012    0.012 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.012    0.012 linecache.py:15(getline)
        1    0.000    0.000    0.012    0.012 linecache.py:37(getlines)
        1    0.000    0.000    0.012    0.012 linecache.py:82(updatecache)
        1    0.000    0.000    0.011    0.011 tokenize.py:443(open)
        1    0.000    0.000    0.009    0.009 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.009    0.009 tokenize.py:374(read_or_stop)
        1    0.009    0.009    0.009    0.009 {method 'readline' of '_io.BufferedReader' objects}
      628    0.002    0.000    0.005    0.000 contextlib.py:116(__exit__)
      628    0.001    0.000    0.004    0.000 {built-in method builtins.next}
      628    0.001    0.000    0.003    0.000 profilers.py:54(profile)
      628    0.001    0.000    0.002    0.000 profilers.py:209(stop)
        1    0.002    0.002    0.002    0.002 {built-in method io.open}
      628    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {built-in method posix.stat}
      628    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      628    0.000    0.000    0.000    0.000 hooks.py:265(on_before_zero_grad)
      628    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 tokenize.py:339(_get_normal_name)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}



Profile stats for: on_epoch_end
         72 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.000    0.000 callback_hook.py:103(on_epoch_end)
        8    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        4    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
        4    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        4    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        8    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 base.py:96(on_epoch_end)
        4    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 hooks.py:211(on_epoch_end)



Profile stats for: on_train_epoch_end
         72 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        4    0.000    0.000    0.000    0.000 callback_hook.py:73(on_train_epoch_end)
        4    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
        4    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        8    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        4    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 base.py:72(on_train_epoch_end)
        4    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 hooks.py:223(on_train_epoch_end)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}



Profile stats for: on_train_end
         164 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 callback_hook.py:113(on_train_end)
        1    0.000    0.000    0.001    0.001 progress.py:357(on_train_end)
        1    0.000    0.000    0.001    0.001 std.py:1238(close)
        1    0.000    0.000    0.000    0.000 std.py:1420(display)
        1    0.000    0.000    0.000    0.000 std.py:1067(__repr__)
        1    0.000    0.000    0.000    0.000 std.py:540(_decr_instances)
        1    0.000    0.000    0.000    0.000 std.py:310(format_meter)
        1    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
        1    0.000    0.000    0.000    0.000 threading.py:1012(join)
        1    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 std.py:1405(format_dict)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 utils.py:315(_environ_cols_linux)
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 std.py:95(__enter__)
        3    0.000    0.000    0.000    0.000 training_io.py:177(get_model)
        1    0.000    0.000    0.000    0.000 std.py:303(print_status)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 std.py:87(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        2    0.000    0.000    0.000    0.000 std.py:1255(fp_write)
        2    0.000    0.000    0.000    0.000 std.py:227(format_interval)
        1    0.000    0.000    0.000    0.000 std.py:297(fp_write)
        1    0.000    0.000    0.000    0.000 model_hooks.py:23(is_function_implemented)
        2    0.000    0.000    0.000    0.000 utils.py:254(_is_ascii)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 std.py:98(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        2    0.000    0.000    0.000    0.000 std.py:91(release)
        1    0.000    0.000    0.000    0.000 threading.py:977(_stop)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 profilers.py:54(profile)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 utils.py:152(__eq__)
        1    0.000    0.000    0.000    0.000 profilers.py:209(stop)
        1    0.000    0.000    0.000    0.000 std.py:1074(__hash__)
        1    0.000    0.000    0.000    0.000 _monitor.py:98(report)
        1    0.000    0.000    0.000    0.000 std.py:154(__format__)
        3    0.000    0.000    0.000    0.000 module.py:758(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 os.py:752(encode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 std.py:1070(_comparable)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 std.py:145(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 utils.py:135(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:139(__format__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 base.py:128(on_train_end)
        1    0.000    0.000    0.000    0.000 hooks.py:86(on_train_end)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)


