hydra-core==0.11.3
  - omegaconf [required: >=1.4,<1.5, installed: 1.4.1]
    - PyYAML [required: Any, installed: 5.3]
    - six [required: Any, installed: 1.14.0]
loguru==0.4.1
pipdeptree==1.0.0
  - pip [required: >=6.0.0, installed: 20.2.2]
pytorch-lightning==0.9.0
  - future [required: >=0.17.1, installed: 0.18.2]
  - numpy [required: >=1.16.4, installed: 1.18.1]
  - packaging [required: Any, installed: 20.4]
    - pyparsing [required: >=2.0.2, installed: 2.4.7]
    - six [required: Any, installed: 1.14.0]
  - PyYAML [required: >=5.1, installed: 5.3]
  - tensorboard [required: ==2.2.0, installed: 2.2.0]
    - absl-py [required: >=0.4, installed: 0.9.0]
      - six [required: Any, installed: 1.14.0]
    - google-auth [required: >=1.6.3,<2, installed: 1.11.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.0.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 50.0.3]
      - six [required: >=1.9.0, installed: 1.14.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.1]
      - google-auth [required: Any, installed: 1.11.3]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.0.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<4.1, installed: 4.0]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 50.0.3]
        - six [required: >=1.9.0, installed: 1.14.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.23.0]
          - certifi [required: >=2017.4.17, installed: 2019.11.28]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.9]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - grpcio [required: >=1.24.3, installed: 1.27.2]
      - six [required: >=1.5.2, installed: 1.14.0]
    - markdown [required: >=2.6.8, installed: 3.2.1]
      - setuptools [required: >=36, installed: 50.0.3]
    - numpy [required: >=1.12.0, installed: 1.18.1]
    - protobuf [required: >=3.6.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 50.0.3]
      - six [required: >=1.9, installed: 1.14.0]
    - requests [required: >=2.21.0,<3, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - setuptools [required: >=41.0.0, installed: 50.0.3]
    - six [required: >=1.10.0, installed: 1.14.0]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.7.0]
    - werkzeug [required: >=0.11.15, installed: 1.0.0]
    - wheel [required: >=0.26, installed: 0.35.1]
  - torch [required: >=1.3, installed: 1.4.0]
  - tqdm [required: >=4.41.0, installed: 4.42.1]
scikit-learn==0.22.2
  - joblib [required: >=0.11, installed: 0.14.1]
  - numpy [required: >=1.11.0, installed: 1.18.1]
  - scipy [required: >=0.17.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
test-tube==0.7.5
  - future [required: Any, installed: 0.18.2]
  - imageio [required: >=2.3.0, installed: 2.8.0]
    - numpy [required: Any, installed: 1.18.1]
    - pillow [required: Any, installed: 7.0.0]
  - numpy [required: >=1.13.3, installed: 1.18.1]
  - pandas [required: >=0.20.3, installed: 1.0.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pytz [required: >=2017.2, installed: 2019.3]
  - tensorboard [required: >=1.15.0, installed: 2.2.0]
    - absl-py [required: >=0.4, installed: 0.9.0]
      - six [required: Any, installed: 1.14.0]
    - google-auth [required: >=1.6.3,<2, installed: 1.11.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.0.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 50.0.3]
      - six [required: >=1.9.0, installed: 1.14.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.1]
      - google-auth [required: Any, installed: 1.11.3]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.0.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<4.1, installed: 4.0]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 50.0.3]
        - six [required: >=1.9.0, installed: 1.14.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.23.0]
          - certifi [required: >=2017.4.17, installed: 2019.11.28]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.9]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - grpcio [required: >=1.24.3, installed: 1.27.2]
      - six [required: >=1.5.2, installed: 1.14.0]
    - markdown [required: >=2.6.8, installed: 3.2.1]
      - setuptools [required: >=36, installed: 50.0.3]
    - numpy [required: >=1.12.0, installed: 1.18.1]
    - protobuf [required: >=3.6.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 50.0.3]
      - six [required: >=1.9, installed: 1.14.0]
    - requests [required: >=2.21.0,<3, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - setuptools [required: >=41.0.0, installed: 50.0.3]
    - six [required: >=1.10.0, installed: 1.14.0]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.7.0]
    - werkzeug [required: >=0.11.15, installed: 1.0.0]
    - wheel [required: >=0.26, installed: 0.35.1]
  - torch [required: >=1.1.0, installed: 1.4.0]
transformers==2.5.0
  - boto3 [required: Any, installed: 1.14.49]
    - botocore [required: >=1.17.49,<1.18.0, installed: 1.17.49]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.8]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
    - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.17.49]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.8]
  - filelock [required: Any, installed: 3.0.12]
  - numpy [required: Any, installed: 1.18.1]
  - regex [required: !=2019.12.17, installed: 2020.2.20]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
  - sacremoses [required: Any, installed: 0.0.38]
    - click [required: Any, installed: 7.1.1]
    - joblib [required: Any, installed: 0.14.1]
    - regex [required: Any, installed: 2020.2.20]
    - six [required: Any, installed: 1.14.0]
    - tqdm [required: Any, installed: 4.42.1]
  - sentencepiece [required: Any, installed: 0.1.85]
  - tokenizers [required: ==0.5.0, installed: 0.5.0]
  - tqdm [required: >=4.27, installed: 4.42.1]
