outputs/baseline/roberta-large-physicaliqa-s42/TRAIN_AI2-2775625.out
2020-08-20 14:57:53.149 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': False, 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'physicaliqa', 'train_x': 'task_data/physicaliqa-train-dev/train.jsonl', 'train_y': 'task_data/physicaliqa-train-dev/train-labels.lst', 'val_x': 'task_data/physicaliqa-train-dev/dev.jsonl', 'val_y': 'task_data/physicaliqa-train-dev/dev-labels.lst', 'formula': 'goal -> sol1|sol2'}
2020-08-20 15:53:27.241 | INFO     | eval:evaluate:90 - Accuracy score: 0.758
2020-08-20 15:53:27.838 | INFO     | eval:evaluate:103 - 95.0 confidence interval 73.3 and 77.5, average: 75.6
outputs/baseline/roberta-large-hellaswag-s42/TRAIN_AI2-2776287.out
2020-08-20 20:24:46.264 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': False, 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'hellaswag', 'train_x': 'task_data/hellaswag-train-dev/train.jsonl', 'train_y': 'task_data/hellaswag-train-dev/train-labels.lst', 'val_x': 'task_data/hellaswag-train-dev/dev.jsonl', 'val_y': 'task_data/hellaswag-train-dev/dev-labels.lst', 'formula': 'ctx_a + ctx_b -> ending_options'}
2020-08-21 04:31:39.873 | INFO     | eval:evaluate:90 - Accuracy score: 0.841
2020-08-21 04:31:42.036 | INFO     | eval:evaluate:103 - 95.0 confidence interval 83.3 and 84.7, average: 84.0
outputs/baseline/roberta-large-socialiqa-s42/TRAIN_AI2-2776286.out
2020-08-20 20:24:47.766 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': False, 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'socialiqa', 'train_x': 'task_data/socialiqa-train-dev/train.jsonl', 'train_y': 'task_data/socialiqa-train-dev/train-labels.lst', 'val_x': 'task_data/socialiqa-train-dev/dev.jsonl', 'val_y': 'task_data/socialiqa-train-dev/dev-labels.lst', 'formula': 'context + question -> answerA|answerB|answerC'}
2020-08-21 01:05:19.342 | INFO     | eval:evaluate:90 - Accuracy score: 0.781
2020-08-21 01:05:19.772 | INFO     | eval:evaluate:103 - 95.0 confidence interval 76.3 and 80.4, average: 78.4
outputs/baseline/roberta-large-alphanli-s42/TRAIN_AI2-2775623.out
2020-08-20 14:57:52.863 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': False, 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'alphanli', 'train_x': 'task_data/alphanli-train-dev/train.jsonl', 'train_y': 'task_data/alphanli-train-dev/train-labels.lst', 'val_x': 'task_data/alphanli-train-dev/dev.jsonl', 'val_y': 'task_data/alphanli-train-dev/dev-labels.lst', 'formula': 'obs1 + obs2 -> hyp1|hyp2'}
2020-08-20 23:02:57.265 | INFO     | eval:evaluate:90 - Accuracy score: 0.841
2020-08-20 23:02:57.861 | INFO     | eval:evaluate:103 - 95.0 confidence interval 82.2 and 86.2, average: 84.1
outputs/pretrained/2784280/TRAIN_AI2-2784280.out
2020-08-21 17:12:37.356 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': 'pretrained_race.ckpt', 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'physicaliqa', 'train_x': 'task_data/physicaliqa-train-dev/train.jsonl', 'train_y': 'task_data/physicaliqa-train-dev/train-labels.lst', 'val_x': 'task_data/physicaliqa-train-dev/dev.jsonl', 'val_y': 'task_data/physicaliqa-train-dev/dev-labels.lst', 'formula': 'goal -> sol1|sol2'}
2020-08-21 18:21:18.626 | INFO     | eval:evaluate:90 - Accuracy score: 0.725
2020-08-21 18:21:19.197 | INFO     | eval:evaluate:103 - 95.0 confidence interval 70.6 and 74.2, average: 72.3
outputs/pretrained/2784281/TRAIN_AI2-2784281.out
2020-08-21 17:12:19.972 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': 'pretrained_race.ckpt', 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'alphanli', 'train_x': 'task_data/alphanli-train-dev/train.jsonl', 'train_y': 'task_data/alphanli-train-dev/train-labels.lst', 'val_x': 'task_data/alphanli-train-dev/dev.jsonl', 'val_y': 'task_data/alphanli-train-dev/dev-labels.lst', 'formula': 'obs1 + obs2 -> hyp1|hyp2'}
2020-08-22 01:33:29.699 | INFO     | eval:evaluate:90 - Accuracy score: 0.832
2020-08-22 01:33:30.052 | INFO     | eval:evaluate:103 - 95.0 confidence interval 81.4 and 85.2, average: 83.2
outputs/pretrained/2784282/TRAIN_AI2-2784282.out
2020-08-21 17:12:52.004 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': 'pretrained_race.ckpt', 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'socialiqa', 'train_x': 'task_data/socialiqa-train-dev/train.jsonl', 'train_y': 'task_data/socialiqa-train-dev/train-labels.lst', 'val_x': 'task_data/socialiqa-train-dev/dev.jsonl', 'val_y': 'task_data/socialiqa-train-dev/dev-labels.lst', 'formula': 'context + question -> answerA|answerB|answerC'}
2020-08-21 22:01:40.590 | INFO     | eval:evaluate:90 - Accuracy score: 0.769
2020-08-21 22:01:41.045 | INFO     | eval:evaluate:103 - 95.0 confidence interval 75.4 and 78.8, average: 77.2
outputs/pretrained/2784283/TRAIN_AI2-2784283.out
2020-08-21 17:13:08.283 | INFO     | __main__:train:23 - {'random_seed': 42, 'build_on_pretrained_model': 'pretrained_race.ckpt', 'save_best_only': False, 'eval_after_training': True, 'resume_from_checkpoint': False, 'save_path': False, 'autoresume': False, 'model': 'roberta-large', 'accumulate_grad_batches': 16, 'use_amp': False, 'max_epochs': 4, 'learning_rate': 2e-06, 'adam_epsilon': 1e-07, 'warmup_steps': 150, 'batch_size': 4, 'max_length': 128, 'task_name': 'hellaswag', 'train_x': 'task_data/hellaswag-train-dev/train.jsonl', 'train_y': 'task_data/hellaswag-train-dev/train-labels.lst', 'val_x': 'task_data/hellaswag-train-dev/dev.jsonl', 'val_y': 'task_data/hellaswag-train-dev/dev-labels.lst', 'formula': 'ctx_a + ctx_b -> ending_options'}
2020-08-22 01:02:56.861 | INFO     | eval:evaluate:90 - Accuracy score: 0.810
2020-08-22 01:02:59.214 | INFO     | eval:evaluate:103 - 95.0 confidence interval 80.3 and 81.7, average: 81.0
